<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="38.0" layoutY="33.0" prefHeight="17.0" prefWidth="125.0" text="Рассылка выполнена!" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="sendingEndButton" layoutX="69.0" layoutY="61.0" mnemonicParsing="false" text="Закрыть" />
   </children>
</Pane>
